# autoFruiteShoppe

./: .gitignore  README.md  pom.xml  test_output
src/test/java/com/qa/fullStory/po/: Checkout.java
src/test/java/com/qa/fullStory/tc/: Test01.java
src/test/java/com/qa/fullStory/util/: BrowserControl.java
